<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/select_gif"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/edt_name_item"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/edt_name_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="name"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/card"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:text="Add"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:fontFamily="serif"/>

</LinearLayout>