<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/motion_activity"
    tools:context=".fragment.CupFragment"
    app:applyMotionScene="true"
    app:layoutDescription="@xml/fragment_cup_scene">

    <LinearLayout
        android:id="@+id/layner_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="150dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:listitem="@layout/item_game_main" />

    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>