<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/item_gif"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginVertical="10dp" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:rippleColor="@color/purple_700"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        android:layout_marginHorizontal="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="#FFD600"
        app:cardCornerRadius="16dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="Harflar"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>